# adform-academy-kudos

./: Adform.Academy.Kudos.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
Adform.Academy.Infratructure/: Class1.cs
liquibase/changelogs/: 001-create-employee.sql  002-create-kudos.sql  003-add-data.sql
src/Adform.Academy.Core/Entities/: Employee.cs  EmployeeKudosCount.cs  KudosEntity.cs  KudosReport.cs
src/Adform.Academy.Core/Enumerators/: KudosReason.cs
src/Adform.Academy.Core/Exceptions/: EmployeeNotFoundException.cs  KudosNotFoundException.cs  NoKudosOnThisDateException.cs  SenderAndReceiverCantBeEqualException.cs
src/Adform.Academy.Core/Extensions/: KudosReasonExtension.cs
src/Adform.Academy.Infrastructure/: Adform.Academy.Infrastructure.csproj
src/Adform.Academy.Infrastructure/Extensions/: RepositoryExtensions.cs
src/Adform.Academy.Infrastructure/Repositories/: EmployeeRepository.cs  KudosRepository.cs
src/Adform.Academy.Kudos.Api/: Adform.Academy.Kudos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Adform.Academy.Kudos.Api/Controllers/: EmployeesController.cs  KudosController.cs  KudosReportController.cs
src/Adform.Academy.Kudos.Api/Dtos/: CreateKudosDto.cs  EmployeeDto.cs  KudosDto.cs
src/Adform.Academy.Kudos.Api/MappingProfiles/: EmployeeMappingProfile.cs  KudosMappingProfile.cs
src/Adform.Academy.Kudos.Api/Middleware/: ExceptionHandlingMiddleWare.cs
src/Adform.Academy.Kudos.Api/Properties/: launchSettings.json
src/Adform.Academy.Kudos.Application/Extensions/: ServiceExtensions.cs
tests/Adform.Academy.Kudos.Tests/: Adform.Academy.Kudos.Tests.csproj
(+10 files in other folders)
